# SportApp-projekt

SportApp/app/: build.gradle  proguard-rules.pro
SportApp/app/src/androidTest/java/com/example/rivios_/sportapp/: ApplicationTest.java
SportApp/app/src/debug/res/values/: google_maps_api.xml
SportApp/app/src/main/: AndroidManifest.xml
SportApp/app/src/main/java/com/example/rivios_/sportapp/: ArhivaIgracaActivity.java  ArhivaKosarka.java  Athlete.java  BasketballGameStatsActivity.java  BasketballPlayerStatsAdapter.java  BasketballStats.java  Constants.java  DatePickerFragment.java  DeleteDialog.java  FootballGame.java  FootballGameStatsActivity.java  FootballPlayerStatsAdapter.java  FootballPlayers.java  FootballStats.java  Game.java  GameDBHelper.java  GameStats.java  GameStatsAdapter.java  IgraciKosarka.java  JoggingRace.java  JoggingStats.java  KosarkaIgraci.java  KosarkaIgraciUtakmice.java  KosrkaIgraci.java  MainActivity.java  Player.java  PlayerStats.java  PlayerStatsAdapter.java  Stats.java  TennisGame.java
SportApp/app/src/main/java/com/example/rivios_/sportapp/activities/: ArhivaKosarka.java  ArhivaNogometActivity.java  BaskerballGamePlayers.java  BasketballAddPlayers.java  BasketballGameList.java  BasketballGamePlayers.java  BasketballGameStatsActivity.java  BasketballPlayerList.java  FootballAddPlayers.java  FootballGameList.java  FootballGameStatsActivity.java  FootballPlayerList.java  FootballPlayers.java  IgraciKosarka.java  JoggingActivity.java  JoggingRaceList.java  JoggingRaceStats.java  JoggingRunners.java  KosarkaIgraci.java  KosarkaIgraciUtakmice.java  MainActivity.java  MapsActivity.java  RunnersActivity.java  TennisGameActivity.java  TennisGameList.java  TennisGameStatsActivity.java
SportApp/app/src/main/res/layout/: activity_arhiva_igraca.xml  activity_arhivakosarka.xml  activity_arhivanogomet.xml  activity_basketball_archive.xml  activity_basketball_game_stats.xml  activity_basketball_player_list.xml  activity_basketball_players.xml  activity_football_game_stats.xml  activity_football_player_list.xml  activity_football_players.xml  activity_gamestats.xml  activity_igracikosarka.xml  activity_jogging.xml  activity_jogging_race_details.xml  activity_jogging_race_list.xml  activity_kosrka_igraci.xml  activity_list.xml  activity_list1.xml  activity_main.xml  activity_maps.xml  activity_runners.xml  activity_tennis_game.xml  basketball_list_alement.xml  footbal_player_list_element.xml  football_list_element.xml  jogging_race_list_element.xml  list_element.xml  list_player_element.xml  tennis_list_element.xml
SportApp/app/src/main/res/menu/: search_menu.xml
SportApp/app/src/main/res/values/: colors.xml  google_directions_api.xml  strings.xml
SportApp/app/src/test/java/com/example/rivios_/sportapp/: ExampleUnitTest.java
(+36 files in other folders)
