<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rivios_.sportapp.activities.jogging.JoggingRunners"
    android:background="@color/jogging"
    android:contextClickable="false">

    <EditText
        android:id="@+id/runnerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ime"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/runnerNickname"
        android:layout_below="@id/runnerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nadimak"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/runnerTime"
        android:layout_below="@id/runnerNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vrijeme"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/runnerTime"
        android:popupBackground="@color/jogging"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/addSingleRunner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Dodaj trkača"
        android:textAllCaps="false"
        android:textColor="@color/jogging"
        android:textStyle="bold"
        android:onClick="addRunner"/>

    <Button
        android:id="@+id/saveRunners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="0dp"
        android:text="Spremi trkača"
        android:textAllCaps="false"
        android:textColor="@color/jogging"
        android:textStyle="bold"
        android:onClick="saveRunners"/>

    <LinearLayout
        android:id="@+id/linlayRunner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner"
        android:layout_above="@id/addSingleRunner"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ListView
            android:id="@+id/addRunnersList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>



