<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.football.FootballGameStatsActivity"
    android:background="@color/football"
    android:contextClickable="false">

    <EditText
        android:id="@+id/footballteam1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Team 1"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView" />

    <EditText
        android:id="@+id/footballteam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/footballteam1"
        android:layout_marginTop="37dp"
        android:hint="Team 2"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView" />

    <EditText
        android:id="@+id/footballresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/footballteam2"
        android:layout_marginTop="41dp"
        android:hint="Rezultat"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/datum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/footballresult"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:hint="Datum"
        android:onClick="birajDatum"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="VS"
        android:id="@+id/textView"
        android:layout_below="@+id/footballteam1"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <Button
        android:id="@+id/footballstats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/footballresult"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="footballplayers"
        android:text="Dodaj statistike igrača"
        android:textAllCaps="false"
        android:textColor="@color/football"
        android:textStyle="bold" />

    <Button
        android:id="@+id/spremi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="spremiuBazu"
        android:text="Spremi"
        android:textAllCaps="false"
        android:textColor="@color/football"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/arhiva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/footballstats"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="footballarchive"
        android:text="Pogledaj arhivu"
        android:textAllCaps="false"
        android:textColor="@color/football"
        android:textStyle="bold" />

    <Button
        android:id="@+id/arhivaIgraca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arhiva"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="footballPlayerList"
        android:text="Pogledaj arhivu igrača"
        android:textAllCaps="false"
        android:textColor="@color/football"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_above="@+id/textView"
        android:popupBackground="@color/football"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/footballteam2"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_above="@+id/footballresult"
        android:popupBackground="@color/football"/>

</RelativeLayout>


